# Att.Web

./: ATPL_Attendance_SW.Web.sln
ATPL_Attendance_SW.Web/: ATPL_ATT_DBDataSet.Designer.cs  ATPL_ATT_DBDataSet.xsd  ATPL_Attendance_SW.Web.csproj  Program.cs  appsettings.json
ATPL_Attendance_SW.Web/Controllers/: AccountController.cs  AttendanceController.cs  HomeController.cs  ReportController.cs
ATPL_Attendance_SW.Web/Data/: DataUtility.cs  DbContext.cs
ATPL_Attendance_SW.Web/Models/: AttendancePolicyVM.cs  BranchTypeVM.cs  CompanyVM.cs  DepartmentVM.cs  DesignationVM.cs  DocumentTypeVM.cs  EmployeePageVM.cs  EmployeeTypeVM.cs  EmployeeVM.cs  ErrorViewModel.cs  HolidayVM.cs  LatePenaltyVM.cs  LateRuleVM.cs  LateSlabVM.cs  LeaveTypeVM.cs  MasterBranchVM.cs  MasterCityVM.cs  MasterShift.cs  MasterStateVM.cs  OTRuleVM.cs  PolicyFullVM.cs  PolicyTargetVM.cs  PolicyVM.cs  RuleApplyVM .cs  WorkingCalendarVM.cs
ATPL_Attendance_SW.Web/Properties/: launchSettings.json
ATPL_Attendance_SW.Web/Reports/: Holidays.rdlc
ATPL_Attendance_SW.Web/Views/: _ViewImports.cshtml
ATPL_Attendance_SW.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  MyProfile.cshtml
ATPL_Attendance_SW.Web/Views/Attendance/: LateOTView.cshtml  LateRuleList.cshtml  OTRuleList.cshtml  RuleApply.cshtml
ATPL_Attendance_SW.Web/Views/Home/: ActiveEmployeeDashbaord.cshtml  AddEmployee.cshtml  AddHolidays.cshtml  AttendancePolicyList.cshtml  BranchInfoList.cshtml  BranchTypeList.cshtml  Builder.cshtml  CompanyInfoList.cshtml  DepartmentList.cshtml  DesignationList.cshtml  DocumentTypeeList.cshtml  EmployeeList.cshtml  EmployeeList1.cshtml  EmployeeTypeList.cshtml  HolidayList.cshtml  Index.cshtml  LeaveTypeList.cshtml  MasterStateCityList.cshtml  OT_LateList.cshtml  SaveEmployee.cshtml  ShiftList.cshtml  WorkingCalenderList.cshtml  _EmployeeDashboardRows.cshtml
ATPL_Attendance_SW.Web/Views/Report/: HolidayReport.cshtml
ATPL_Attendance_SW.Web/Views/Shared/: _Layout.cshtml
ATPL_Attendance_SW.Web/wwwroot/: assets.html
ATPL_Attendance_SW.Web/wwwroot/assets/css/: StyleSheet.css  com.css  emp.css  lay.css  layout.css  popup.css  sidebar.css  style.css
ATPL_Attendance_SW.Web/wwwroot/assets/js/: global.js  lay.js  leads.js
ATPL_Attendance_SW.Web/wwwroot/assets/plugins/tabler-icons/: tabler-icons.css
